<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Que quieres jugar a lo mejor del ¿¿mercado?? vente yaa y compra lo mejor de lo mejor" content="NUESTROS UNICOS PRODUCTOS TE VAN A FASCINAR">
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Nuestros Productos</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">GamesStudios</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Partida Inicial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/acerca.html">acerca</a>
          </li>

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>

  <section class="hero">
    <h2 style="padding: 0 10px 0 0">!Productos!</h2>
    <H3>Distribuidora de videojuegos</H3>
    <p>Todos los derechos reservados desde el 2022©</p>
    <a href="../pages/contacto.html" class="boton">CONTRATAR</a>
  </section>



  <section class="titulos202">
    <div>
      <p>¡A continuacion todo nuestros titulos correspondientes!</p>
    </div>
  </section>


  <section class="titulo-productos">
    <div>
      <h2 class="">Productos</h2>
    </div>
  </section>


  <!-- <section class="productos"> -->

  <div class="container text-center pt-2">
    <div class="row justify-content-md-center">
      <div class="col col-lg-4 juego pt-4 pb-4">
        <img src="../img/1.jpg" alt="" class="productos-page-img rounded shadow-lg mb-2 bg-white">
        <div class="p-2">
          <h3 class="fw-normal">Battlefield 2042</h3>
        </div>
        <div class="mb-2">
          <a href="https://store.steampowered.com/app/1517290/Battlefield_2042/?l=spanish#app_reviews_hash"
            type="button" class="btn btn-dark" target="_blank">COMPRAR
          </a>
        </div>
      </div>
      <div class="col col-lg-4 juego pt-4 pb-4">
        <img src="../img/2.jpg" alt="" class="productos-page-img rounded shadow-lg">
        <div class="p-2">
          <h3 class="fw-normal">Battlefield 4</h3>
        </div>
        <div class="mb-2">
          <a href="https://store.steampowered.com/app/1238860/Battlefield_4/" type="button" class="btn btn-dark"
            target="_blank">COMPRAR
          </a>
        </div>
      </div>
      <div class="col col-lg-4 juego pt-4 pb-4">
        <img src="../img/3.jpg" alt="" class="productos-page-img rounded shadow-lg">
        <div class="p-2">
          <h3 class="fw-normal">Grand Theft Auto: The Trilogy - The Definitive Edition</h3>
        </div>
        <div class="mb-2">
          <a href="https://www.rockstargames.com/es/GTATrilogy" type="button" class="btn btn-dark"
            target="_blank">COMPRAR
          </a>
        </div>
      </div>
      <div class="col col-lg-4 juego pt-4 pb-4">
        <img src="../img/4.jpg" alt="" class="productos-page-img rounded">
        <div class="p-2">
          <h3 class="fw-normal">WATCH DOGS 2</h3>
        </div>
        <div class="mb-2">
          <a href="https://store.steampowered.com/app/447040/Watch_Dogs_2/" type="button" class="btn btn-dark"
            target="_blank">COMPRAR
          </a>
        </div>
      </div>
      <div class="col col-lg-4 juego pt-4 pb-4">
        <img src="../img/5.jpg" alt="" class="productos-page-img rounded">
        <div class="p-2">
          <h3 class="fw-normal">Grand Theft Auto V Online</h3>
        </div>
        <div class="mb-2">
          <a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/" type="button" class="btn btn-dark"
            target="_blank">COMPRAR
          </a>
        </div>
      </div>
      <div class="col col-lg-4 juego pt-4 pb-4">
        <img src="../img/phasofobia.jpg" alt="" class="productos-page-img rounded">
        <div class="p-2">
          <h3 class="fw-normal">Phasmophobia/h3>
        </div>
        <div class="mb-2">
          <a href="https://store.steampowered.com/app/739630/Phasmophobia/" type="button" class="btn btn-dark"
            target="_blank">COMPRAR
          </a>
        </div>
      </div>
      <div class="col col-lg-4 juego pt-4 pb-4">
        <img src="../img/slender.jpg" alt="" class="productos-page-img rounded">
        <div class="p-2">
          <h3 class="fw-normal">SLENDERMAN THE ARRIVAL</h3>
        </div>
        <div class="mb-2">
          <a href="https://store.steampowered.com/app/252330/Slender_The_Arrival/" type="button" class="btn btn-dark"
            target="_blank">COMPRAR
          </a>
        </div>
      </div>
      <div class="col col-lg-4 juego pt-4 pb-4">
        <img src="../img/hitman.jpg" alt="" class="productos-page-img rounded">
        <div class="p-2">
          <h3 class="fw-normal">HITMAN 3</h3>
        </div>
        <div class="mb-2">
          <a href="https://store.steampowered.com/agecheck/app/1659040/" type="button" class="btn btn-dark"
            target="_blank">COMPRAR
          </a>
        </div>
      </div>
      <div class="col col-lg-4 juego pt-4 pb-4">
        <img src="../img/cyberpunk2077.jpg" alt="" class="productos-page-img rounded">
        <div class="p-2">
          <h3 class="fw-normal">CYBERPUNK2077</h3>
        </div>
        <div class="mb-2">
          <a href="https://store.steampowered.com/agecheck/app/1091500/" type="button" class="btn btn-dark"
            target="_blank">COMPRAR
          </a>
        </div>
      </div>
      <div class="col col-lg-4 juego pt-4 pb-4">
        <img src="../img/outlast trials.jpg" alt="" class="productos-page-img rounded">
        <div class="p-2">
          <h3 class="fw-normal">OUTLAST TRIALS</h3>
        </div>
        <div class="mb-2">
          <a href="https://store.steampowered.com/app/1304930/The_Outlast_Trials/" type="button" class="btn btn-dark"
            target="_blank">COMPRAR
          </a>
        </div>
      </div>
    </div>
  </div>



  </main>

  <!-- Footer -->
  <footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>GamesStudios©</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>GamesStudios
            </h6>
            <p>
              Somos una empresa de distribuidores de videojuegos TRIPLE AAA donde
              nos encargamos de distribuir los títulos de grandes compañías como
              Rockstar Games, Activision y Ubisoft.
            </p>
          </div>
          <!-- Grid column -->

          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Productos
            </h6>
            <p>
              <a href="../pages/productos.html" class="text-reset">Lista de productos</a>
            </p>
            <p>
              <a href="../pages/acerca.html" class="text-reset">Nuestro equipo</a>
            </p>
            <p>
              <a href="../pages/nosotros.html" class="text-reset">Quienes somos?</a>
            </p>
            <p>
              <a href="../pages/contacto.html" class="text-reset">Contactanos</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contactanos
            </h6>
            <p>
              <a href="../pages/productos.html" class="text-reset">Precios</a>
            </p>
            <p>
              <a href="../pages/contacto.html" class="text-reset">Contactanos Propuestas</a>
            </p>
            <p>
              <a href="../pages/nosotros.html" class="text-reset">Nosotros</a>
            </p>
            <p>
              <a href="../pages/contacto.html" class="text-reset">Ayuda</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contactanos</h6>
            <p><i class="fas fa-home me-3"></i> Buenos Aires, Palermo 310, Argentina</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              GamesStudios@noreply.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 336 439 7306</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              GamesStudios.com
            </p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      GamesStudios© Todos los derechos reservados.
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/"></a>
    </div>
    <!-- Copyright -->
  </footer>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>